spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 6Bbx21@#$^&

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

# App Properties
app.jwt-Cookie-Name=funkyBuddha
app.jwt-secret= ======================Ronaj=Spring===========================
app.jwt-RefreshSecret= ======================Ronaj-Refresh-Spring===========================
app.jwt-expiration-milliseconds=60000
app.jwt-refreshExpiration-milliseconds = 60000

#Actuators
#Use wildcard "*" to expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=employees management app
info.app.description = My learning app
info.app.version=1.0.0

#Remove unrequired login informaiton
spring.main.banner-mode=off
logging.level.root=warn
